/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
span{
  background-color: #6dccd9;
  display: inline-block;
  padding: 9px;
  margin: 5px;
}
.serach-row{
background-color: #e4effa;
padding: 5px;
border-radius: 12px;
max-width: 367px;
margin: auto;
margin-top: 12px;
}
.listwraper{
border: 1px solid rgb(148, 141, 141);
margin: auto;
width: 500px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
